<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <center><h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3></center>
    <p>Marvelous is a devepler which has developed lots of programs and packages for a decades now and he is dedicated to finding a way to solve alots of problems we have in our environment today.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/images/IMG_20170607_135015.jpg" alt="John" style="width:100%">
      <h3>Marvel</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p></p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/images/C360_2018-02-20-17-01-26-063.jpg" alt="Jane" style="width:100%">
      <h3>Olamie</h3>
      <p class="w3-opacity">Architect</p>
      <p></p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/images/1516220925668.jpg" alt="Mike" style="width:100%">
      <h3>Marf</h3>
      <p class="w3-opacity">Architect</p>
      <p></p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/images/C360_2018-02-08-11-46-09-824.jpg" alt="Dan" style="width:100%">
      <h3>Mafe</h3>
      <p class="w3-opacity">Architect</p>
      <p></p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

</body>
</html>